{
	"folders": [
		{
			"path": "../../../../../Jグループ/jnavi/LP/rakurakuan_activity"
		},
		{
			"path": "../../../../../Jグループ/jnavi/LP/rakurakuan_activity/public"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "rakurakuan_activity"
	}
}